-- translation for Ling Package

return {
        ["ling"] = "翼包",

        ["neo_guanyu"] = "关云长",
        ["&neo_guanyu"] = "关羽",
        ["designer:neo_guanyu"] = "官方，凌天翼",
        ["yishi"] = "义释",
        [":yishi"] = "每当你使用【杀】对目标角色造成伤害时，若该角色区域内有牌，你可以防止此伤害，然后获得其区域内的一张牌。",
        ["#Yishi"] = "%from 发动了“%arg”，防止了对 %to 的伤害",

        ["neo_zhangfei"] = "张翼德",
        ["&neo_zhangfei"] = "张飞",
        ["designer:neo_zhangfei"] = "官方，凌天翼",
        ["tannang"] = "探囊",
        [":tannang"] = "<font color=\"blue\"><b>锁定技，</b></font>你与其他角色的距离-X。（X为你已损失的体力值）",

        ["neo_zhaoyun"] = "赵子龙",
        ["&neo_zhaoyun"] = "赵云", 
        ["designer:neo_zhaoyun"] = "官方，凌天翼",
		
		["LingCards"] = "国战卡牌" ,

        ["await_exhausted"] = "以逸待劳",
        [":await_exhausted"] = "出牌阶段，对你与任意数量的其他角色使用。每名目标角色摸两张牌，然后弃置两张牌。",
        ["befriend_attacking"] = "远交近攻",
        [":befriend_attacking"] = "出牌阶段，对距离最远的一名角色使用。该角色摸一张牌，然后令你摸三张牌。",
        ["known_both"] = "知己知彼",
        [":known_both"] = "出牌阶段，对一名有手牌的其他角色使用。你观看其手牌。<br/>你可以重铸此牌。",
        ["SixSwords"] = "吴六剑",
        ["sixswords"] = "吴六剑",
        [":SixSwords"] = "攻击范围：2<br/>武器特效：回合结束时，你可以令任意数量的其他角色攻击范围+1，直到你的下回合结束或你失去装备区里的【吴六剑】。",
        ["@SixSwordsBuff"] = "攻击范围+1" ,
        ["@six_swords"] = "你可以发动【吴六剑】" ,
        ["~SixSwords"] = "选择若干名角色→点击“确定”" ,
        ["neo_drowning"] = "水淹七军",
        [":neo_drowning"] = "出牌阶段，对所有其他角色使用。每名目标角色各选择一项：1.弃置其装备区里所有的牌；2.受到你对其造成的1点伤害。",
        ["neo_drowning:throw"] = "弃置所有装备" ,
        ["neo_drowning:damage"] ="受到伤害" ,
        ["Triblade"] = "三尖两刃刀",
        [":Triblade"] = "攻击范围：3<br/>武器特效：每当你使用【杀】对目标角色造成伤害后，你可以弃置一张手牌，对该角色距离为1的另一名角色造成1点伤害。",
        ["@triblade"] = "你可以对该角色距离为1的另一名角色造成1点伤害。" ,
        ["~Triblade"] = "选择手牌-选择目标。",
        ["DragonPhoenix"] = "飞龙夺凤",
        [":DragonPhoenix"] = "攻击范围：2<br/>武器特效：每当你使用【杀】指定一名目标角色后，你可以令该角色弃置一张牌；每当被你使用【杀】杀死的角色死亡后，你可以用该角色的武将牌替换自己的武将牌。" ,
        ["dragon-phoenix-card"] = "受到【飞龙夺凤】的影响，你需要弃置1张牌。" ,
        ["PeaceSpell"] = "太平要术" ,
        [":PeaceSpell"] = "锁定技，每当你受到属性伤害时，你防止此伤害；弃牌阶段开始前，你可以令任意数量的角色的手牌上限+1，直到你的下回合开始或你失去装备区里的【太平要术】；锁定技，每当你失去装备区里的【太平要术】时，你失去1点体力，然后摸两张牌。" ,
        ["@peacespell"] = "你可以令任意数量的角色的手牌上限+1，直到你的下回合开始。" ,
        ["@PeaceSpellBuff"] = "手牌上限+1" ,
}