return{
    ["$ZuixiangAnimate"] = "anim=skill/zuixiangaaaa",
	["$ShichouAnimate"] = "anim=skill/shichouaaaa",--x
	["$NiepanAnimate"] = "anim=skill/niepanaaaa",
	["$ZaoxianAnimate"] = "anim=skill/zaoxianaaaa",
	["$ZhijiAnimate"] = "anim=skill/zhijiaaaa",
	["$RuoyuAnimate"] = "anim=skill/ruoyuaaaa",
	["$HunziAnimate"] = "anim=skill/hunziaaaa",
	["$LuanwuAnimate"] = "anim=skill/luanwuaaaa",
	["$LuanwuSPAnimate"] = "anim=skill/luanwuSPaaaa",
	["$ZiliAnimate"] = "anim=skill/ziliaaaa",
	["$FuliAnimate"] = "anim=skill/fuliaaaa",
	["$JiefanAnimate"] = "anim=skill/jiefanaaaa",
	["$FenchengAnimate"] = "anim=skill/fenxinaaaa",
	["$DanjiAnimate"] = "anim=skill/fenxinaaaa",
	["$WujiAnimate"] = "anim=skill/wujiaaaa",
	["$ZhongyiAnimate"] = "anim=skill/fenxinaaaa",
	["$ZhanshenAnimate"] = "anim=skill/fenxinaaaa",
	["$XiechanAnimate"] = "anim=skill/fenxinaaaa",
	["$NosZiliAnimate"] = "anim=skill/fenxinaaaa",
	["$NosBaijiangAnimate"] = "anim=skill/fenxinaaaa",
	["$XiongyiAnimate"] = "anim=skill/xiongyiaaaa",
	["$WuhunAnimate"] = "anim=skill/wuhunxxx",
	["$YeyanAnimate"] = "anim=skill/yeyanaaaa",--ok
	["$ShenfenAnimate"] = "anim=skill/shenfenxx",
	["$GuixinAnimate"] = "anim=skill/guixinxx",
	["$BaiyinAnimate"] = "anim=skill/fenxinaaaa",
	["$FenxinAnimate"] = "anim=skill/fenxinaaaa",
	--虎牢关
	["$StageChange"] = "anim=skill/bianshen",
}